<!DOCTYPE html>
<html>
  <head>
    <title>CSS 'Art'</title>
    <style>
      h4 {
        text-align: center;
        background-color: rgba(45, 45, 45, 0.1);
        padding: 10px;
        font-size: 27px;
      }
      p {
        text-align: justify;
      }
      .links {
        text-align: left;
        color: black;
      }

      #thumbnail {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .fullCard {
        width: 245px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
      }
      .cardContent {
        padding: 10px;
      }
      .cardText {
        margin-bottom: 30px;
      }
    </style>
  </head>
  
  <body>
    <ul>
      <li><a href="./poco">Pocophone F1</a></li>
      <li>Not linked yet</li>
      <li>Not linked yet</li>
      <li>Not linked yet</li>
    </ul>
    <div class="fullCard" id="thumbnail">
      <div class="cardContent">
        <div class="cardText">
          <h4>Pocophone F1</h4>
          <hr>
          <p><em>A replica of the Pocophone F1 smartphone</em></p>
          <a href="./poco">Poco F1</a>
        </div>
      </div>
    </div>
  </body>
</html>
