<!DOCTYPE html>
<html>

<style>
  :root {
    --color-sensor-camera: rgb(160,160,160);
  }
  .base {
    position: absolute;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 200px;
    height: 400px;
    background: #000000;
    border-radius: 20px;
  }
  .screen {
    position: absolute;
    top: 12px;
    left: 10px;
    width: 180px;
    height: 365px;
    background: rgb(60,60,60);
    border-radius: 20px;
  }
  .cutaway {
    position: absolute;
    top: 5px;
    left: 40px;
    width: 120px;
    height: 25px;
    background: rgb(0,0,0);
    border-radius: 20px;
  }
  .sensor {
    position: absolute;
    top: 15px;
    left: 50px;
    background: var(--color-sensor-camera,rgb(200,200,200));
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .speaker {
    position: absolute;
    top: 16px;
    left: 80px;
    background: var(--color-sensor-camera,rgb(200,200,200));
    width: 40px;
    height: 8px;
    border-radius: 5px;
  }
  .camera {
    position: absolute;
    top: 14px;
    left: 140px;
    background: var(--color-sensor-camera,rgb(200,200,200));
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

</style>

<body>
  <div class="base">
    <div class="screen"></div>  
    <div class="cutaway"></div>
    <div class="sensor"></div>
    <div class="speaker"></div>  
    <div class="camera"></div>  
  </div>
</body>
</html>
